.footer{
  display: grid;
  gap: 2rem;
  padding-top: 2rem;
  background-color: #333333f3;
  backdrop-filter: blur(.3rem);
  background-image: url(../../../../assets/img/svg/world.svg);
  background-size: 90%;
  background-repeat: no-repeat;
  background-position: 400% 50%;
  @media (width >= 50rem) {
    grid-template-columns: repeat(3, 1fr);
    background-size: 50%;
    background-position: 140% 40%;
  }
  .list{
    &-wrapper{
      padding: 1rem;
    }

    &-title{
      font-weight: 800;
      text-decoration: underline;
      font-size: 1.2rem;
    }

    &-item{
      padding: .5rem 0;
    }
  }
  &-credit{
    border-top: dotted 1px;
    padding-block: 2rem;
    text-align: center;
    span{
      font-weight: 600;
      text-decoration: underline;
    }
    @media (width >= 50rem) {
      grid-area: 3/1/4/end;
    }
  }
}

.networks-wrapper {
  @media (width >= 50rem) {
    grid-area: 2/1/3/2;
  }
}
